<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Tic-Tac-Toe</h1>

    <div class="board" id="board">
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
      <div class="cell" onclick="makeMove(this)"></div>
    </div>

    <p id="status">PLAYER 1'S TURN (X)</p>
    <button id="restartBtn" onclick="resetGame()">Restart Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
