body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #a64bf4, #d66efd);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
}

h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#status {
  color: white;
  font-weight: bold;
  margin: 20px 0;
  font-size: 1.1rem;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 15px;
  justify-content: center;
  margin-bottom: 20px;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: white;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background 0.2s;
}

.cell:hover {
  background-color: #f0f0f0;
}

#restartBtn {
  background-color: #1a1a1a;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

#restartBtn:hover {
  background-color: #333;
}
